HttpPort 8090
HttpBindAddress 0.0.0.0
HttpBindAddress 0.0.0.0
MaxHTTPConnections 100
MaxClients 10
MaxBandwidth 10000

CustomLog -

<Feed boat.ffm>
   File boat.ffm
   FileMaxSize 1M
</Feed>

<Stream boat.webm>
   Feed boat.ffm
   Format webm

   NoAudio

   # Video settings
   VideoCodec libvpx
   VideoSize 720x576
   VideoFrameRate 20
   AVOptionVideo flags +global_header

   AVOptionVideo cpu-used 0
   AVOptionVideo qmin 10
   AVOptionVideo qmax 42
   AVOptionVideo quality good
   AVOptionAudio flags +global_header
   PreRoll 15
   StartSendOnKey
   VideoBitRate 400
</Stream>

<Redirect index.html>
   URL boat.webm
</Redirect>
